spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-id=
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-secret=
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.scope=openid, email
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.redirect-uri=http://localhost:8080/login/oauth2/code/oauth2-demo-thymeleaf-client

spring.security.oauth2.client.provider.oauth2-demo-thymeleaf-client.issuer-uri=http://localhost:8180/realms/oauth2-demo-realm

